First idea we tried to work on was a suber chatbot( a bot on Telegram ) we prpaered the bot and created an account on one of the websites to deploy it but the problem was the pretrained models were big and need GPU to be run. so we changed to a small chatbot for kids to help them know what's good and bad from the words they hear in the daily life.
to make it work fast we only used one dataset instead of using  big or diffrent datasets for example for greetings part we used specific words.
Please make sure to run this code in a Python environment that supports graphical interfaces (Tkinter).

we removed the dataset because Github doesn't accept more that 25 MB 
